### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [61]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [62]:
total_players = purchase_data["SN"].drop_duplicates()
total_players = total_players.count()
total_players
pd.DataFrame({'Total Players': [total_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [63]:
unique = purchase_data["Item Name"].nunique()
avg_price = round(purchase_data["Price"].mean(),2)
purchase_num = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()

In [64]:
df = pd.DataFrame([{"Number of Unique Items": unique, "Average Price": avg_price, "Total Purchases": purchase_num, "Total Revenue": total_rev}])
df['Average Price'] = df['Average Price'].map('${:,.2f}'.format)
df['Total Revenue'] = df['Total Revenue'].map('${:,.2f}'.format)
df

  Average Price  Number of Unique Items  Total Purchases Total Revenue
0         $3.05                     179              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [65]:
gender_groups = purchase_data.groupby(["Gender"])
percent_any_gender = round((gender_groups["SN"].count() / total_players) *100, 2)

gender_df = pd.DataFrame({"Player Count": gender_groups["SN"].count(), "Percent of Players": percent_any_gender})

gender_df

                       Player Count  Percent of Players
Gender
Female                          113               19.62
Male                            652              113.19
Other / Non-Disclosed            15                2.60


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
gender_groupby = purchase_data.groupby(["Gender"])
purchase_count_gender = gender_groupby['Price'].count()
average_price = round(gender_groupby["Price"].mean(), 2)
total_val = gender_groupby["Price"].sum()
per_person = total_val / gender_df["Player Count"]

purchasing_df = pd.DataFrame({"Purchase Count": purchase_count_gender, "Avg. Purchase Price": average_price, "Total Purchase Value": total_val, "Avg Total Purchase per Person": per_person})
purchasing_df["Avg. Purchase Price"] = purchasing_df["Avg. Purchase Price"].map("${:.2f}".format)
purchasing_df["Total Purchase Value"] = purchasing_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_df["Avg Total Purchase per Person"] = purchasing_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [67]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins,labels=group_names)
age_demog_df = purchase_data.groupby("Age Group")
age_demog_count = age_demog_df["SN"].nunique()
age_demog_perc = round((age_demog_count/total_players)*100,2)

age_demog_summary = pd.DataFrame({"Total Count":age_demog_count,"Percentage of Players":age_demog_perc,})
age_demog_summary

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
avg_pur_price1 = age_demog_df["Price"].mean().map("${:.2f}".format)
total_pur_price1 = age_demog_df["Price"].sum().map("${:.2f}".format)
total_person_by_age = age_demog_df["SN"].nunique()
avg_pur_total1 = age_demog_df["Price"].sum()/total_person_by_age

#Creating the summary data frame
age_pur_analysis = pd.DataFrame({"Purchase Count":age_demog_df["Purchase ID"].count(),"Average Purchase Price":avg_pur_price1,"Total Purchase Value":total_pur_price1,"Avg Purchase Total per Person":avg_pur_total1.map("${:.2f}".format)})
#Displaying the summary data frame
age_pur_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [69]:
grouped_SN = purchase_data.groupby("SN")

pur_count_SN = grouped_SN["Purchase ID"].count()
total_pur_SN = grouped_SN["Price"].sum()
avg_pur_price_SN = total_pur_SN/pur_count_SN

summary_SN = pd.DataFrame({"Purchase Count":pur_count_SN,
                               "Average Purchase Price":avg_pur_price_SN, "Total Purchase Value":total_pur_SN})
summary_top_SN = summary_SN.sort_values("Total Purchase Value",ascending=False)
summary_top_SN["Average Purchase Price"] = summary_top_SN["Average Purchase Price"].map("${:.2f}".format)
summary_top_SN["Total Purchase Value"] = summary_top_SN["Total Purchase Value"].map("${:.2f}".format)
summary_top_SN.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [70]:
grouped_Items = purchase_data.groupby(["Item ID","Item Name"])

pur_count_Item = grouped_Items["Purchase ID"].count()
total_pur_Item = grouped_Items["Price"].sum()
grouped_price_Item = grouped_Items["Price"].max()
summary_Items = pd.DataFrame({"Purchase Count":pur_count_Item, "Item Price":grouped_price_Item, "Total Purchase Value":total_pur_Item})
summary_top_ItemCounts = summary_Items.sort_values("Purchase Count",ascending=False)
summary_top_ItemCounts["Item Price"] = summary_top_ItemCounts["Item Price"].map("${:.2f}".format)
summary_top_ItemCounts["Total Purchase Value"] = summary_top_ItemCounts["Total Purchase Value"].map("${:.2f}".format)
summary_top_ItemCounts.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [71]:
summary_top_ItemsValue = summary_Items.sort_values("Total Purchase Value",ascending=False)
summary_top_ItemsValue["Item Price"] = summary_top_ItemsValue["Item Price"].map("${:.2f}".format)
summary_top_ItemsValue["Total Purchase Value"] = summary_top_ItemsValue["Total Purchase Value"].map("${:.2f}".format)
summary_top_ItemsValue.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80