In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
new_coders='2016-FCC-New-Coders-Survey-Data.csv'

In [3]:
# Read with pandas
# low_memory to get rid of error about mixed data type in some colums 
new_coders = pd.read_csv(new_coders, encoding = 'iso-8859-1', low_memory=False)
new_coders.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111

reduced_coders_pd=new_coders.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]

In [5]:
# Change reading 0 and 1 to No and Yes, respectively

reduced_coders_pd= reduced_coders_pd.replace({0.0: "No", 1.0: "Yes"})
reduced_coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Extract rows for only those who attended a bootcamp
attended_bootcamp = reduced_coders_pd.loc[reduced_coders_pd["AttendedBootcamp"] == "Yes"]
attended_bootcamp.count()

Age                     818
AttendedBootcamp        953
BootcampFinish          933
BootcampFullJobAfter    635
BootcampLoanYesNo       934
BootcampPostSalary      330
BootcampRecommend       937
ChildrenNumber          148
CityPopulation          823
CodeEventBootcamp        27
CountryLive             825
EmploymentField         476
EmploymentStatus        792
Gender                  833
HasChildren             211
HoursLearning           925
Income                  430
JobRoleInterest         402
SchoolDegree            832
SchoolMajor             622
dtype: int64

In [39]:
# Create DataFrame of the different boot camps that had a significant number of attendees
reduced_coders_pd['BootcampName']=new_coders['BootcampName']
boot_camps= reduced_coders_pd.loc[reduced_coders_pd["AttendedBootcamp"] == "Yes"]
boot_camps=boot_camps.BootcampName.value_counts()
boot_camps=pd.DataFrame(boot_camps)
boot_camps.reset_index(drop=False,inplace=True)
boot_camps.columns=['BootcampName','Count']
print(boot_camps.shape)
boot_camps.head()

(128, 2)

            BootcampName  Count
0       General Assembly     90
1        Flatiron School     54
2           Dev Bootcamp     48
3          The Iron Yard     40
4  Prime Digital Academy     30

In [55]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recommend =reduced_coders_pd.loc[(reduced_coders_pd["AttendedBootcamp"] == "Yes")&(reduced_coders_pd["BootcampRecommend"] == "Yes")]
recommend=recommend.groupby('BootcampName').BootcampRecommend.count()

recommend=pd.DataFrame(recommend)
recommend.reset_index(drop=False,inplace=True)
print(recommend.shape)
recommend.head()

(116, 2)

          BootcampName  BootcampRecommend
0           10x.org.il                  3
1       4Geeks Academy                  4
2             AcadGild                  2
3  Academia de CÃƒÂ³digo                  4
4                  Ada                  8

In [57]:
# Merge the two created data frames on the name of tbe bootcamp
merged_df=pd.merge(boot_camps,recommend,on='BootcampName')
merged_df.head()

            BootcampName  Count  BootcampRecommend
0       General Assembly     90                 70
1        Flatiron School     54                 50
2           Dev Bootcamp     48                 41
3          The Iron Yard     40                 31
4  Prime Digital Academy     30                 25

In [58]:
# Calculate percentage of eac bootcamp's students who are recommenders
merged_df['%Recommend']=100*merged_df['BootcampRecommend']/merged_df['Count']

In [60]:
#Sort the new DataFrame in descending order of the percentage of recommenders you just calculated.
merged_df.sort_values('%Recommend',ascending=False,inplace=True)

In [61]:
merged_df['%Recommend'] =merged_df['%Recommend'].map("{0:,.2f}%".format)
merged_df.head()

,BootcampName,Count,BootcampRecommend,%Recommend
115,Microsoft Research Data Science Summer School,1,1,100.00%
101,CodeCraft School,1,1,100.00%
36,Fullstack Academy,6,6,100.00%
99,Founders & Coders,1,1,100.00%
98,Science to Data Science,1,1,100.00%

In [62]:
# Export to excel and remove index
merged_df.to_excel("Percent_Recommend.xlsx", index=False)